<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: tahoma;
        }
        .header {
            background-color: rgb(90, 141, 252);
            padding: 10px;
        }
        .title {
            color: white;
        }
        .menu {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
        }
        .menu a {
            color: white;
            text-decoration: none;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .image img{
            margin-top: 20px;
            width: 200px;
            border-radius: 360px;
            border: 3px solid rgb(94, 94, 255);
        }
        .profile {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            margin-bottom: 20px;
        }
        .content p{
            text-align: left;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(205, 205, 205, 0.336);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">
            <h1>Giới Thiệu Bản Thân</h1>
        </div>
        <div class="menu">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </div>
    </div>
    <div class="profile">
        <div class="image">
            <img src="https://img.pikbest.com/png-images/qianku/black-default-avatar_2405038.png!w700wp" alt="">
        </div>
        <div class="content">
            <p>Xin chào! Tôi là TUSBASA, một lập trình viên đam mê học hỏi và sáng tạo </p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 TUSBASA kết nối với tôi trên <a href="">Facebook</a> hoặc <a href="">Linkedln</a>.</p>
    </div>
</body>
</html>