<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            font-family: tahoma;
            margin: 0;
        }
        .header {
            margin-top: 15px;
            background-color: rgb(73, 191, 77);
            padding: 15px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu {
            color: white;
            text-decoration: none;
            padding: 15px;
        }
        .menu a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .body {
            padding: 200px;
            text-align: center;
            background-color: white;
            color: black;
        }
        .button input {
            background-color: rgb(42, 184, 61);
            border: 0cap;
            width: 100px;
            height: 30;
            border-radius: 5px;
            color: white;
        }
        .feature {
            margin: 10px;
            display: flex;
            justify-content: space-around;
        }
        .feature p{
            background-color: #cdcdcd;
            padding: 5px;
            padding-inline: 200px;
            border-radius: 5px;
            box-shadow: 5px;
            text-align: center;
            margin: 0;
        }
        .footer {
            padding: 1px;
            background-color: black;
            font-size: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <p>MyLogo</p>
        </div>
        <div class="menu">
            <div class="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contact</a>
            </div>
        </div>
    </div>
        
    <div class="body">
        <h1>Welcome to My Website</h1>
        <p>We provide the best sulotions for your business.</p>
       <button>Get started</button>
        </div>
    </div>

    <div class="feature">
        <div class="f1">
            <p>Feature 1</p>
        </div>
        <div class="f2">
            <p>Feature 2</p>
        </div>
        <div class="f3">
            <p>feature 3</p>
        </div>
    </div>
    <div class="footer">
        <p>Contact us: email@example.com</p>
    </div>
</body>
</html>
